{
  "name": "grupo_5_gemma-glass",
  "version": "1.0.0",
  "description": "<h2>Grupo 5 Gemma Glass 👋</h2>",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munichca/grupo_5_gemma-glass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munichca/grupo_5_gemma-glass/issues"
  },
  "homepage": "https://github.com/munichca/grupo_5_gemma-glass#readme"
}
